# ProyectoPuntoNet

./: README.md
ProyectoPuntoNet-master/ProyectoPuntoNet-master/: SGE.slnx
ProyectoPuntoNet-master/ProyectoPuntoNet-master/SGE.Infraestructura/: DependencyInjection.cs  HashService.cs  SGE.Infraestructura.csproj  SGE.Infraestructura.csproj.lscache  SgeSqlite.cs
ProyectoPuntoNet-master/ProyectoPuntoNet-master/SGE.Infraestructura/Autorizacion/: AutorizacionProvisionalService.cs
ProyectoPuntoNet-master/ProyectoPuntoNet-master/SGE.Infraestructura/Comun/: RepositorioException.cs
ProyectoPuntoNet-master/ProyectoPuntoNet-master/SGE.Infraestructura/Expedientes/: ExpedienteTxtRepository.cs
ProyectoPuntoNet-master/ProyectoPuntoNet-master/SGE.Infraestructura/Persistencia/: SgeContext.cs  UnidadDeTrabajo.cs
ProyectoPuntoNet-master/ProyectoPuntoNet-master/SGE.Infraestructura/Repositorios/: ExpedienteRepository.cs  TramiteRepository.cs  UsuarioRepository.cs
ProyectoPuntoNet-master/ProyectoPuntoNet-master/SGE.Infraestructura/Servicios/: AutorizacionService.cs
ProyectoPuntoNet-master/ProyectoPuntoNet-master/SGE.Infraestructura/Tramites/: TramiteTxtRepository.cs
ProyectoPuntoNet-master/ProyectoPuntoNet-master/SGE.WebApi/: DependencyInjectionWebApi.cs  JwtTokenProvider.cs  ManejadorDeExcepcionesGlobales.cs  Program.cs  SGE.WebApi.csproj  SGE.sqlite  appsettings.json
ProyectoPuntoNet-master/ProyectoPuntoNet-master/SGE.WebApi/Endpoints/: ExpedientesEndpoints.cs  TramitesEndpoints.cs  UsuariosEndpoints.cs
SGE.Consola/: SGE.Consola.csproj
SGE.Dominio/Expedientes/: Caratula.cs  Expediente.cs
(+85 files in other folders)
